#SERVICE URL
ProductEndpoint=/api/catalogue-rest/product/
CreditCardTransactionsEndpoint=/api/payment-rest/payment/pay
RegistrationEndpoint=/api/customer-rest/customer/register
PositivePaymentInputTemplate=EndPointInputs/EShopInputPositive.json
NegativePaymentInputTemplate=EndPointInputs/EShopInputNegative.json

#DRIVER PATH
LOCAL_CHROME_DRIVER_PATH=/Users/mohanrajmathavan/driver/chromedriver
LOCAL_FIREFOX_DRIVER_PATH=/Users/mohanrajmathavan/driver/geckodriver
AWS_CHROME_DRIVER_PATH=/usr/bin/chromedriver
AWS_FIREFOX_DRIVER_PATH=/usr/bin/geckodriver
AWS_CHROME_BROWSER_PATH=/usr/bin/google-chrome

#AWS PROJECT ARN
AWSprojectArn=arn:aws:devicefarm:us-west-2:619553686330:testgrid-project:e0e4d783-733a-4b10-b76f-30dd4aabbc68